{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste javascript ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashas8197/my-namate-react.git"
  },
  "author": "yashas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashas8197/my-namate-react/issues"
  },
  "homepage": "https://github.com/yashas8197/my-namate-react#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "parcel": "^2.9.3",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
